# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyBD0Mt4BFaIEY9l2cnILiPfBgDF6nKKOtM",
#   authDomain: "real-time-chat-app-29076.firebaseapp.com",
#   projectId: "real-time-chat-app-29076",
#   storageBucket: "real-time-chat-app-29076.firebasestorage.app",
#   messagingSenderId: "676933899792",
#   appId: "1:676933899792:web:ffdbe7aca24f8704349c95"
# };


REACT_APP_FIREBASE_API_KEY=AIzaSyBD0Mt4BFaIEY9l2cnILiPfBgDF6nKKOtM,
REACT_APP_FIREBASE_AUTH_DOMAIN=real-time-chat-app-29076.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=real-time-chat-app-29076
REACT_APP_FIREBASE_STORAGE_BUCKET=real-time-chat-app-29076.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=676933899792
REACT_APP_FIREBASE_APP_ID=1:676933899792:web:ffdbe7aca24f8704349c95
